#!/sbin/openrc-run
QBITD_CONFIGFILE=${QBITD_CONFIGFILE:-/etc/qbit/qbit.conf}
QBITD_PIDDIR=${QBITD_PIDDIR:-/run/qbit}
QBITD_PIDFILE=${QBITD_PIDFILE:-${QBITD_PIDDIR}/qbitd.pid}
QBITD_DATADIR=${QBITD_DATADIR:-/var/lib/qbit}
QBITD_USER=${QBITD_USER:-qbit}
QBITD_GROUP=${QBITD_GROUP:-qbit}
QBITD_BIN=${QBITD_BIN:-/usr/bin/qbitd}
QBITD_NICE=${QBITD_NICE:-${NICELEVEL:-0}}
QBITD_OPTS="${QBITD_OPTS:-}"

name="qbit Core Daemon"
description="qbit cryptocurrency P2P network daemon"

command="${QBITD_BIN}"
command_args="-pid=\"${QBITD_PIDFILE}\" \
		-conf=\"${QBITD_CONFIGFILE}\" \
		-datadir=\"${QBITD_DATADIR}\" \
		-daemon \
		${QBITD_OPTS}"

required_files="${QBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${QBITD_USER} \
			-N ${QBITD_NICE} -w 2000"
pidfile="${QBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QBITD_USER}:${QBITD_GROUP}" \
	"${QBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QBITD_USER}:${QBITD_GROUP}" \
	"${QBITD_PIDDIR}"

	checkpath -f \
	-o "${QBITD_USER}:${QBITD_GROUP}" \
	-m 0660 \
	"${QBITD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${QBITD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${QBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run qbitd."
		eerror "The setting must appear in ${QBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"qbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
