# /etc/conf.d/qbitd: config file for /etc/init.d/qbitd

# Config file location
#QBITD_CONFIGFILE="/etc/qbit/qbit.conf"

# What directory to write pidfile to?  (created and owned by $QBITD_USER)
#QBITD_PIDDIR="/run/qbit"

# What filename to give the pidfile
#QBITD_PIDFILE="${QBITD_PIDDIR}/qbitd.pid"

# Where to write qbitd data (be mindful that the blockchain is large)
#QBITD_DATADIR="/var/lib/qbit"

# User and group to own qbitd process
#QBITD_USER="qbit"
#QBITD_GROUP="qbit"

# Path to qbitd executable
#QBITD_BIN="/usr/bin/qbitd"

# Nice value to run qbitd under
#QBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#QBITD_OPTS=""

# The timeout in seconds OpenRC will wait for qbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
QBITD_SIGTERM_TIMEOUT=600
